{
	"name": "wcomponents-theme",
	"version": "1.5.15-SNAPSHOT",
	"description": "Client side code for WComponents UI tool kit.",
	"private": true,
	"directories": {
		"src": "./src/main",
		"test": "./src/test",
		"target": "./target"
	},
	"dependencies": {
		"sprintf-js": "1.1.2",
		"tinymce": "5.0.13",
		"requirejs": "2.3.6",
		"requirejs-domready": "2.0.3",
		"promise-polyfill": "8.1.3",
		"getusermedia-js": "1.0.0",
		"i18next": "10.6.0",
		"i18next-xhr-backend": "1.5.1",
		"mustache": "2.3.0",
		"dojo": "1.10.8"
	},
	"devDependencies": {
		"axe-core": "3.0.0",
		"clean-css-cli": "4.1.11",
		"eslint": "3.19.0",
		"intern": "3.4.6",
		"jsdoc": "3.5.5",
		"properties": "1.2.1",
		"sass": "1.5.1",
		"sass-lint": "1.12.1"
	}
}
