{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"lib": ["dom"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"paths": {
			"wc/*": ["./src/main/js/wc/*"]
		},
		"removeComments": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es2022"
	}
}
